{
  "name": "tempalte-with-pure-javascript-by-elzero-web-school",
  "version": "1.0.0",
  "description": "This is a website for Big Fried Resturant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Atef",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moatefdev/Elzero_Templet_With_Pure_JS.git"
  },
  "bugs": {
    "url": "https://github.com/moatefdev/Elzero_Templet_With_Pure_JS/issues"
  },
  "homepage": "https://github.com/moatefdev/Elzero_Templet_With_Pure_JS#readme"
}
